<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>GraphicsLibrary</AssemblyName>    
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://beta-developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.Displays.GraphicsLibrary</PackageId>
    <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow, Meadow.Foundation, Display, Graphics</PackageTags>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <PackageVersion>0.7.0</PackageVersion>
    <FileVersion>0.7.0</FileVersion>
    <Version>0.7.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Graphics Library</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.8.1" />
    <PackageReference Include="Meadow" Version="0.7.0" />
  </ItemGroup>
</Project>