# Meadow.Foundation

./: .gitignore  Contributing.md  CreatingSensorDrivers.md  Meadow.Foundation.sln  README.md  ToSwitchReferences.md  UsingAnalogSensors.md  azure-pipelines-1.yml  azure-pipelines-develop.yml  azure-pipelines-publish.yml  azure-pipelines.yml  build.sh  clean.bat
Peripheral_Libs/Displays.LCD.Lcd2004/: Displays.LCD.Lcd2004.csproj
Source/AsciiDisplay_Sample/: AsciiConsoleDisplay_Sample.csproj  AsciiDisplay_Sample.csproj  Program.cs
Source/FeatherWindws.OLED128x32_TinyPong_Sample/: FeatherWindws.OLED128x32_TinyPong_Sample.csproj  MeadowApp.cs  PongGame.cs  Program.cs
Source/Meadow.Foundation/: Meadow.Foundation.csproj  Meadow.Foundation.nuspec  packages.config
Source/Meadow.Foundation.Core/: ArrayEventArgs.cs  ByteCommsSensorBase.cs  CircuitTerminationType.cs  Color.cs  ColorEx.cs  I2cSensorBase.cs  Meadow.Foundation.Core.csproj  ObservableBase.cs  PollingSensorBase.cs  PollingSensorMonitor.cs  Readme.md  SamplingSensorBase.cs  SensorBase.cs  UpdatingSensorBase.cs  WildernessLabsColors.cs
Source/Meadow.Foundation.Core.Samples/Leds.LedBarGraph_Sample/: Leds.LedBarGraph_Sample.csproj  MeadowApp.cs  Program.cs
Source/Meadow.Foundation.Core.Samples/Leds.PwmLed_Onboard_Sample/: Leds.PwmLed_Onboard_Sample.csproj  MeadowApp.cs  Program.cs
Source/Meadow.Foundation.Core.Samples/Leds.RgbPwmLed_Onboard_Sample/: Leds.RgbPwmLed_Onboard_Sample.csproj  MeadowApp.cs  Program.cs
Source/Meadow.Foundation.Core.Samples/Sensors.HID.AnalogJoystick_Sample/: MeadowApp.cs  Sensors.HID.AnalogJoystick_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Sensors.Rotary.RotaryEncoderWithButton_Sample/: MeadowApp.cs  Program.cs  Sensors.Rotary.RotaryEncoderWithButton_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Sensors.Temperature.AnalogTemperature_Sample/: MeadowApp.cs  Program.cs  Sensors.Temperature.AnalogTemperature_Sample.csproj
Source/Meadow.Foundation.Core.Samples/Tests.I2cSpiAnalogTemperature_Sample/: MeadowApp.cs  Program.cs  Tests.I2cSpiAnalogTemperature_Sample.csproj
Source/Meadow.Foundation.Core.Simulation/: Meadow.Foundation.Core.Simulation.csproj
Source/Meadow.Foundation.Core.Simulation/Sensors/: SimulatedLightSensor.cs  SimulatedSamplingSensorBase.cs  SimulatedSensorBase.cs
Source/Meadow.Foundation.Core/Communications/: ByteCommsSensorBase.cs  I2cCommunications.cs  I2cPeripheral.cs  SerialTextFile.cs  SpiCommunications.cs  SpiPeripheral.cs
Source/Meadow.Foundation.Core/Contracts/: IGraphicsDisplay.cs
Source/Meadow.Foundation.Core/Displays/: Bitmap.cs  Display.Enums.cs  DisplayBase.cs  IDisplayBuffer.cs  IGraphicsDisplay.cs  IGraphicsDriver.cs  IPixelBuffer.cs  IPixelDisplay.cs  IRotatableDisplay.cs
Source/Meadow.Foundation.Core/Enums/: ColorMode.cs  ColorType.cs  RotationType.cs  WeightUnits.cs
Source/Meadow.Foundation.Core/Exceptions/: DeviceConfigurationException.cs
Source/Meadow.Foundation.Core/Extensions/: ColorExtensions.cs
Source/Meadow.Foundation.Core/Generators/: SoftPwmPort.cs
Source/Meadow.Foundation.Core/Helpers/: Checksum.cs  Converters.cs  DebugInformation.cs
Source/Meadow.Foundation.Core/Leds/: Helpers.cs  Led.Animations.cs  Led.Extensions.cs  Led.cs  LedBarGraph.Animations.cs  LedBarGraph.Extensions.cs  LedBarGraph.cs  LedExtensions.cs  PwmLed.Animations.cs  PwmLed.Extensions.cs  PwmLed.cs  PwmLedBarGraph.Animations.cs  PwmLedBarGraph.Extensions.cs  PwmLedBarGraph.cs  RgbColors.cs  RgbLed.Animations.cs  RgbLed.Enums.cs  RgbLed.cs  RgbLedColors.cs  RgbLedExtensions.cs  RgbPwmLed.Animations.cs  RgbPwmLed.Extensions.cs  RgbPwmLed.cs  RgbPwmLedExtensions.cs  TypicalForwardVoltage.cs
Source/Meadow.Foundation.Core/Measurements/: Measurement.cs  Weight.cs
Source/Meadow.Foundation.Core/Motors/: BiDirectionalDcMotor.cs  BidirectionalDcMotor.cs  HBridgeMotor.cs
Source/Meadow.Foundation.Core/Relays/: Relay.cs
Source/Meadow.Foundation.Core/Sensors/: FilterableChangeObservableBase.cs  SensorVectorEventArgs.cs
Source/Meadow.Foundation.Core/Simulation/: BaseSimulatedSensor.cs  SimulateBarometricPressureSensor.cs  SimulatedAccelerometer.cs  SimulatedAnalogInputPort.cs  SimulatedCurrentSensor.cs  SimulatedHumiditySensor.cs  SimulatedLightSensor.cs  SimulatedMoistureSensor.cs  SimulatedRelay.cs  SimulatedSamplingSensorBase.cs  SimulatedSensorBase.cs  SimulatedTemperatureSensor.cs
Source/Meadow.Foundation.Core/Speakers/: PiezoSpeaker.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/DataLoggers/: DataLoggers.csproj  SensorReading.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/DataLoggers.ThingSpeak/: DataLoggers.ThingSpeak.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Displays.GraphicsLibrary/: Displays.GraphicsLibrary.csproj  Font12x16.cs  Font12x20.cs  GraphicsLibrary.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Displays.TextDisplayMenu/: Displays.TextDisplayMenu.csproj  EventHandlers.cs  IMenuInputItem.cs  IMenuItem.cs  Menu.cs  MenuInputItemBase.cs  MenuItemBase.cs  MenuPage.cs  TextCharacters.cs  TextDisplayMenu.sln
Source/Meadow.Foundation.Libraries_and_Frameworks/Sensors.GPS.NMEA/: Enums.cs  GGADecoder.cs  GLLDecoder.cs  GSADecoder.cs  GSVDecoder.cs  GgaDecoder.cs  GgaParser.cs  GllDecoder.cs  GllParser.cs  GsaDecoder.cs  GsaParser.cs  GsvDecoder.cs  GsvParser.cs  INMEADecoder.cs  INmeaParser.cs  NMEA.cs  NMEADecoder.cs  NMEAHelpers.cs  NMEAMessageDecoder.cs  NmeaSentenceParser.cs  NmeaSentenceProcessor.cs  NmeaUtilities.cs  RMCDecoder.cs  RmcDeocder.cs  RmcParser.cs  Sensors.GPS.NMEA.csproj  Sensors.GPS.NMEA.nuspec  Sensors.Location.Gnss.NmeaParsing.csproj  Structures.cs  VTGDecoder.cs  VtgDecoder.cs  VtgParser.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Sensors.GPS.NMEA_Sample/: App.cs  Program.cs  Sensors.GPS.NMEA_Sample.csproj
Source/Meadow.Foundation.Peripherals/Sensors.Atmospheric.SHT31D_Sample/: App.cs  (+1 more)
Source/Meadow.UnitTests/: Led_Tests.cs  Meadow.UnitTests.csproj
Test/Graphics.Micrographics.Test/: Graphics.Micrographics.Test.csproj  MicroGraphicsTests.cs
(+4996 files in other folders)
