<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meadow.Foundation.Peripherals\FeatherWings.OLED128x32\Driver\FeatherWings.OLED128x32\FeatherWings.OLED128x32Wing.csproj" />
  </ItemGroup>
</Project>