  <Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CharacterDisplay</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://beta-developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.Displays.LCD.CharacterDisplay</PackageId>
    <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow, Meadow.Foundation, Character Display</PackageTags>
    <AssemblyVersion>0.6.2</AssemblyVersion>
    <PackageVersion>0.6.2</PackageVersion>
    <FileVersion>0.6.2</FileVersion>
    <Version>0.6.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Driver for an LCD Character Display</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.8.1" />
  </ItemGroup>
</Project>