<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <PackageId>Meadow.Foundation.DataLoggers.AdafruitIO</PackageId>
    <Authors>Wilderness Labs, Inc</Authors>
    <Product>Meadow</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLoggers\DataLoggers.csproj" />
  </ItemGroup>

</Project>
