<Project Sdk="Meadow.Sdk/1.1.0">
 <PropertyGroup>
   <Authors>Wilderness Labs, Inc</Authors>
   <TargetFramework>netstandard2.1</TargetFramework>
   <OutputType>Library</OutputType>
   <AssemblyName>Meadow.Foundation</AssemblyName>
   <Company>Wilderness Labs, Inc</Company>
   <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
   <PackageId>Meadow.Foundation</PackageId>
   <PackageIcon>icon.png</PackageIcon>
   <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
   <PackageTags>Meadow, Meadow.Foundation</PackageTags>
   <Version>0.24.0</Version>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <RootNamespace>Meadow.Foundation</RootNamespace>
   <IncludeSymbols>true</IncludeSymbols>
   <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   <Description>Core peripheral drivers for Wilderness Labs Meadow</Description>
   <Nullable>enable</Nullable>
   <LangVersion>8.0</LangVersion>
 </PropertyGroup>
 <ItemGroup>
   <None Include="..\..\Source\icon.png" Pack="true" PackagePath="" />
   <ProjectReference Include="..\..\..\Meadow.Core\source\Meadow.Core\Meadow.Core.csproj" />
   <ProjectReference Include="..\..\..\Meadow.Core\source\Meadow.Contracts\Meadow.Contracts.csproj" />
 </ItemGroup>
</Project>
