<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <PackageId>Meadow.Foundation.Displays.LCD.Lcd2004</PackageId>
    <Authors>Wilderness Labs, Inc</Authors>
    <Product>Meadow</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meadow.Foundation\Meadow.Foundation.csproj" />
    <ProjectReference Include="..\ICs.IOExpanders.MCP23008\ICs.IOExpanders.MCP23008.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Core\source\Meadow.Core\Meadow.Core.csproj" />
  </ItemGroup>

</Project>
