<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <PackageId>Meadow.Foundation.DataLoggers</PackageId>
    <Authors>Wilderness Labs, Inc</Authors>
    <Company>Wilderness Labs, Inc</Company>
    <Product>Meadow</Product>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
