<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SevenSegment</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://beta-developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.Displays.LED.SevenSegment</PackageId>
    <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow.Foundation, SevenSegment, Display</PackageTags>
    <AssemblyVersion>0.7.1</AssemblyVersion>
    <PackageVersion>0.7.1</PackageVersion>
    <FileVersion>0.7.1</FileVersion>
    <Version>0.7.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Driver for seven segment displays</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.8.1" />
    <PackageReference Include="Meadow" Version="0.7.0" />
  </ItemGroup>
</Project>