{
  "solution": {
    "path": "Meadow.Foundation.sln",
    "projects": [
      "..\\..\\MQTTnet\\Source\\MQTTnet\\MQTTnet.csproj",
      "..\\..\\Meadow.Contracts\\Source\\Meadow.Contracts\\Meadow.Contracts.csproj",
      "..\\..\\Meadow.Core\\source\\Meadow.Core\\Meadow.Core.csproj",
      "..\\..\\Meadow.Core\\source\\implementations\\f7\\Meadow.F7\\Meadow.F7.csproj",
      "..\\..\\Meadow.Core\\source\\implementations\\windows\\Meadow.Windows\\Meadow.Windows.csproj",
      "..\\..\\Meadow.Logging\\Source\\Meadow.Logging\\lib\\Meadow.Logging.csproj",
      "..\\..\\Meadow.Modbus\\src\\Meadow.Modbus\\Meadow.Modbus.csproj",
      "..\\..\\Meadow.Units\\Source\\Meadow.Units\\Meadow.Units.csproj",
      "Meadow.Foundation.Core\\Meadow.Foundation.Core.csproj",
      "Meadow.Foundation.Libraries_and_Frameworks\\Graphics.MicroGraphics\\Driver\\Graphics.MicroGraphics.csproj",
      "Meadow.Foundation.Libraries_and_Frameworks\\Graphics.MicroLayout\\Driver\\Graphics.MicroLayout.csproj"
    ]
  }
}