{
  "solution": {
    "path": "Meadow.Foundation.sln",
    "projects": [
      "..\\..\\Meadow.Contracts\\Source\\Meadow.Contracts\\Meadow.Contracts.csproj",
      "..\\..\\Meadow.Core\\source\\Meadow.Core\\Meadow.Core.csproj",
      "..\\..\\Meadow.Core\\source\\Meadow.F7\\Meadow.F7.csproj",
      "..\\..\\Meadow.Logging\\lib\\Meadow.Logging.csproj",
      "..\\..\\Meadow.Units\\Source\\Meadow.Units\\Meadow.Units.csproj",
      "Meadow.Foundation.Core\\Meadow.Foundation.Core.csproj",
      "Meadow.Foundation.Libraries_and_Frameworks\\Graphics.MicroGraphics\\Driver\\Graphics.MicroGraphics.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Lcd.CharacterDisplay\\Driver\\Displays.Lcd.CharacterDisplay.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Lcd.CharacterDisplay\\Samples\\CharacterDisplay_Sample\\CharacterDisplay_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Led.FourDigitSevenSegment\\Driver\\Displays.Led.FourDigitSevenSegment.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Led.FourDigitSevenSegment\\Samples\\FourDigitSevenSegment_Sample\\FourDigitSevenSegment_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Led.SevenSegment\\Driver\\Displays.Led.SevenSegment.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Led.SevenSegment\\Samples\\SevenSegment_Sample\\SevenSegment_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Max7219\\Driver\\Displays.Max7219.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Max7219\\Samples\\Max7219_8x8x4_Sample\\Max7219_8x8x4_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Max7219\\Samples\\Max7219_8x8x4x2_Sample\\Max7219_8x8x4x2_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Max7219\\Samples\\Max7219_Sample\\Max7219_7Segment_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Pcd8544\\Driver\\Displays.Pcd8544.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Pcd8544\\Samples\\Pcd8544_Sample\\Pcd8544_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Ssd130x\\Driver\\Displays.Ssd130x.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Ssd130x\\Samples\\Ssd1039_3DCube_Sample\\Ssd1039_3DCube_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Ssd130x\\Samples\\Ssd1306_Sample\\Ssd1306_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Ssd130x\\Samples\\Ssd1309_Game_Sample\\Ssd1309_Game_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Ssd130x\\Samples\\Ssd1309_Sample\\Ssd1309_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Ssd1327\\Driver\\Displays.Ssd1327.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Ssd1327\\Samples\\Ssd1327_Sample\\Ssd1327_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.St7565\\Driver\\Displays.St7565.csproj",
      "Meadow.Foundation.Peripherals\\Displays.St7565\\Samples\\St7565_Sample\\St7565_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Driver\\Displays.TftSpi.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Gc9a01_Sample\\Gc9a01_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Hx8357b_Sample\\Hx8357b_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Hx8357d_Sample\\Hx8357d_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Ili9163_Sample\\Ili9163_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Ili9341_Jpg_Sample\\Ili9341_Jpg_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Ili9341_Sample\\Ili9341_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Ili9481_Sample\\Ili9481_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Ili9486_Sample\\Ili9486_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Ili9488_Sample\\Ili9488_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Rm68140_Sample\\Rm68140_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\S6D02A1_Sample\\S6D02A1_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\SSD1351_Sample\\SSD1351_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\ST7789_Sample\\ST7789_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\Ssd1331_Sample\\Ssd1331_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\St7735_Sample\\St7735_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.TftSpi\\Samples\\St7796s_Sample\\St7796s_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Tm1637\\Driver\\Displays.Tm1637.csproj",
      "Meadow.Foundation.Peripherals\\Displays.Tm1637\\Samples\\Tm1637_Sample\\Tm1637_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaperWaveShare\\Driver\\Displays.ePaperWaveShare.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaperWaveShare\\Samples\\EpdColor_Sample\\EpdColor_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaperWaveShare\\Samples\\EpdMonochrome_Sample\\EpdMonochrome_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Driver\\Displays.ePaper.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\IL0373_Sample\\IL0373_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\IL0376F_Sample\\IL0376F_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\IL0398_Sample\\IL0398_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\IL3897_Sample\\IL3897_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\IL91874V03_Sample\\IL91874V03_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\IL91874_Sample\\IL91874_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\SSD1608_Sample\\SSD1608_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\SSD1681_Sample\\SSD1681_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Displays.ePaper\\Samples\\UC8151C_Sample\\UC8151C_Sample.csproj"
    ]
  }
}