{
  "solution": {
    "path": "Meadow.Foundation.sln",
    "projects": [
      "..\\..\\MQTTnet\\Source\\MQTTnet\\MQTTnet.csproj",
      "..\\..\\Meadow.Contracts\\Source\\Meadow.Contracts\\Meadow.Contracts.csproj",
      "..\\..\\Meadow.Core\\source\\Meadow.Core\\Meadow.Core.csproj",
      "..\\..\\Meadow.Core\\source\\Meadow.F7\\Meadow.F7.csproj",
      "..\\..\\Meadow.Logging\\lib\\Meadow.Logging.csproj",
      "..\\..\\Meadow.Units\\Source\\Meadow.Units\\Meadow.Units.csproj",
      "Meadow.Foundation.Core\\Meadow.Foundation.Core.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.AdafruitMPRLS\\Driver\\Sensors.Atmospheric.AdafruitMPRLS.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.AdafruitMPRLS\\Samples\\AdafruitMPRLS_Sample\\AdafruitMPRLS_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bh1900Nux\\Driver\\Sensors.Atmospheric.Bh1900Nux.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bh1900Nux\\Samples\\Bh1900Nux_Sample\\Bh1900Nux_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bme280\\Driver\\Sensors.Atmospheric.Bme280.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bme280\\Samples\\Bme280_Sample\\Bme280_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bme68x\\Driver\\Sensors.Atmospheric.Bme68x.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bme68x\\Samples\\Bme680_Sample\\Bme680_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bme68x\\Samples\\Bme688_Sample\\Bme688_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bmp085\\Driver\\Sensors.Atmospheric.Bmp085.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bmp085\\Samples\\Bmp085_Sample\\Bmp085_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bmp180\\Driver\\Sensors.Atmospheric.Bmp180.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Bmp180\\Samples\\Bmp180_Sample\\Bmp180_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Ccs811\\Driver\\Sensors.Atmospheric.Ccs811.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Ccs811\\Samples\\Ccs811_Sample\\Ccs811_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Dhtxx\\Driver\\Sensors.Atmospheric.Dhtxx.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Dhtxx\\Samples\\Dht10_Sample\\Dht10_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Dhtxx\\Samples\\Dht12_Sample\\Dht12_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Hih6130\\Driver\\Sensors.Atmospheric.Hih6130.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Hih6130\\Samples\\Hih6130_Sample\\Hih6130_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Htu2xd\\Driver\\Sensors.Atmospheric.Htux1d.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Htu2xd\\Samples\\Htu21d_Sample\\Htu21d_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Htu2xd\\Samples\\Htu31d_Sample\\Htu31d_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Mpl115A2\\Samples\\Mpl115a2_Sample\\Mpl115a2_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Mpl115a2\\Driver\\Sensors.Atmospheric.Mpl115a2.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Mpl3115a2\\Driver\\Sensors.Atmospheric.Mpl3115a2.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Mpl3115a2\\Samples\\Mpl3115a2_Sample\\Mpl3115a2_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Ms5611\\Driver\\Sensors.Atmospheric.Ms5611.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Ms5611\\Samples\\Ms5611_Sample\\Ms5611_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Sgp40\\Driver\\Sensors.Atmospheric.Sgp40.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Sgp40\\Samples\\Sgp40_Sample\\Sgp40_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Sht31D\\Driver\\Sensors.Atmospheric.Sht31d.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Sht31d\\Samples\\Sht31d_Sample\\Sht31d_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Sht4x\\Driver\\Sensors.Atmospheric.Sht4x.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Sht4x\\Samples\\Sht4x_Sample\\Sht4x_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Si70xx\\Driver\\Sensors.Atmospheric.Si70xx.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Si70xx\\Samples\\Si70xx_Sample\\Si70xx_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Th02\\Driver\\Sensors.Atmospheric.Th02.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Atmospheric.Th02\\Samples\\Th02_Sample\\Th02_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Camera.ArducamMini\\Driver\\Sensors.Camera.ArducamMini.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Camera.ArducamMini\\Samples\\ArducamMini_Display_Sample\\ArducamMini_Display_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Camera.ArducamMini\\Samples\\ArducamMini_Sample\\ArducamMini_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Camera.Mlx90640\\Driver\\Sensors.Camera.Mlx90640.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Camera.Mlx90640\\Samples\\Mlx90640_Sample\\Mlx90640_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Camera.Vc0706\\Driver\\Sensors.Camera.Vc0706.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Camera.Vc0706\\Samples\\Vc0706_Sample\\Vc0706_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Gp2d12\\Driver\\Sensors.Distance.Gp2d12.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Gp2d12\\Samples\\Gp2d12_Sample\\Gp2d12_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Hcsr04\\Driver\\Sensors.Distance.Hcsr04.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Hcsr04\\Samples\\Hcsr04_Sample\\Hcsr04_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Hysrf05\\Driver\\Sensors.Distance.Hysrf05.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Hysrf05\\Samples\\Hysrf05_Sample\\Hysrf05_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.MaxBotix\\Driver\\Sensors.Distance.MaxBotix.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.MaxBotix\\Samples\\MaxBotix_Sample\\MaxBotix_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Sfsr02\\Driver\\Sensors.Distance.Sfsr02.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Sfsr02\\Samples\\Sfsr02_Sample\\Sfsr02_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Vl53l0x\\Driver\\Sensors.Distance.Vl53l0x.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Distance.Vl53l0x\\Samples\\Vl53l0x_Sample\\Vl53l0x_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Environmental.Ags01Db\\Driver\\Sensors.Environmental.Ags01Db.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Environmental.Ags01Db\\Samples\\Ags01Db_Sample\\Ags01Db_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Gnss.Mt3339\\Driver\\Sensors.Gnss.Mt3339.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Gnss.Mt3339\\Samples\\Mt3339_Sample\\Mt3339_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.As5013\\Driver\\Sensors.Hid.As5013.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.As5013\\Samples\\As5013_Sample\\As5013_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.BBQ10Keyboard\\Driver\\Sensors.Hid.Bbq10Keyboard.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.BBQ10Keyboard\\Samples\\Bbq10Keyboard_Sample\\Bbq10Keyboard_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.Mpr121\\Driver\\Sensors.Hid.Mpr121.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.Mpr121\\Samples\\Mpr121_Sample\\Mpr121_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.Tsc2004\\Driver\\Sensors.Hid.Tsc2004.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.Tsc2004\\Samples\\Tsc2004_Sample\\Tsc2004_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.WiiExtensionControllers\\Driver\\Sensors.Hid.WiiExtensionControllers.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.WiiExtensionControllers\\Samples\\NesClassicController_Sample\\NesClassicController_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.WiiExtensionControllers\\Samples\\SnesClassicController_Sample\\SnesClassicController_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.WiiExtensionControllers\\Samples\\WiiClassicControllerPro_Sample\\WiiClassicControllerPro_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.WiiExtensionControllers\\Samples\\WiiClassicController_Sample\\WiiClassicController_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Hid.WiiExtensionControllers\\Samples\\WiiNunchuck_Sample\\WiiNunchuck_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Alspt19315C\\Driver\\Sensors.Light.Alspt19315C.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Alspt19315C\\Samples\\Alspt19315C_Sample\\Alspt19315C_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.AnalogSolarGauge\\Driver\\Sensors.Light.AnalogSolarGauge.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.AnalogSolarGauge\\Samples\\AnalogSolarGauge_Sample\\AnalogSolarGauge_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Bh1745\\Driver\\Sensors.Light.Bh1745.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Bh1745\\Samples\\Bh1745_Sample\\Bh1745_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Bh1750\\Driver\\Sensors.Light.Bh1750.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Bh1750\\Samples\\Bh1750_Sample\\Bh1750_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Max44009\\Driver\\Sensors.Light.Max44009.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Max44009\\Samples\\Max44009_Sample\\Max44009_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Si1145\\Driver\\Sensors.Light.Si1145.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Si1145\\Samples\\Si1145_Sample\\Si1145_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Tcs3472x\\Driver\\Sensors.Light.Tcs3472x.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Tcs3472x\\Samples\\Tcs3472x_Sample\\Tcs3472x_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Temt6000\\Driver\\Sensors.Light.Temt6000.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Temt6000\\Samples\\Temt6000_Sample\\Temt6000_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Tsl2591\\Driver\\Sensors.Light.Tsl2591.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Tsl2591\\Samples\\Tsl2591_Sample\\Tsl2591_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Veml7700\\Driver\\Sensors.Light.Veml7700.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Light.Veml7700\\Samples\\Veml7700_Sample\\Veml7700_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.LoadCell.Hx711\\Driver\\Sensors.LoadCell.Hx711.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.LoadCell.Hx711\\Samples\\Hx711_Sample\\Hx711_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.LoadCell.Nau7802\\Driver\\Sensors.LoadCell.Nau7802.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.LoadCell.Nau7802\\Samples\\Nau7802_Sample\\Nau7802_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Moisture.Capacitive\\Driver\\Sensors.Moisture.Capacitive.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Moisture.Capacitive\\Samples\\Capacitive_Sample\\Capacitive_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Moisture.Fc28\\Driver\\Sensors.Moisture.Fc28.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Moisture.Fc28\\Samples\\Fc28_Sample\\Fc28_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Adxl3xx\\Driver\\Sensors.Motion.Adxl3xx.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Adxl3xx\\Samples\\Adxl335_Sample\\Adxl335_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Adxl3xx\\Samples\\Adxl337_Sample\\Adxl337_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Adxl3xx\\Samples\\Adxl345_Sample\\Adxl345_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Adxl3xx\\Samples\\Adxl362_Sample\\Adxl362_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Adxl3xx\\Samples\\Adxl377_Sample\\Adxl377_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Apds9960\\Driver\\Sensors.Motion.Apds9960.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Apds9960\\Samples\\Apds9960_Sample\\Apds9960_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Bmi270\\Driver\\Sensors.Motion.Bmi270.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Bmi270\\Samples\\Bmi270_Sample\\Bmi270_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Bno055\\Driver\\Sensors.Motion.Bno055.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Bno055\\Samples\\Bno055_Sample\\Bno055_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Hcsens0040\\Driver\\Sensors.Motion.Hcsens0040.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Hcsens0040\\Samples\\Hcsens0040_Sample\\Hcsens0040_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Hmc5883\\Driver\\Sensors.Motion.Hmc5883.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Hmc5883\\Samples\\Hmc5883_Sample\\Hmc5883_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Hmc5883\\Samples\\Qmc5883_Sample\\Qmc5883_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Mag3110\\Driver\\Sensors.Motion.Mag3110.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Mag3110\\Samples\\Mag3110_Sample\\Mag3110_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Mma7660fc\\Driver\\Sensors.Motion.Mma7660fc.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Mma7660fc\\Samples\\Mma7660fc_Sample\\Mma7660fc_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Mpu6050\\Driver\\Sensors.Motion.Mpu6050.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.Mpu6050\\Samples\\Mpu6050_Sample\\Mpu6050_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.ParallaxPir\\Driver\\Sensors.Motion.ParallaxPir.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Motion.ParallaxPir\\Samples\\ParallaxPir_Sample\\ParallaxPir_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Power.Ina260\\Driver\\Sensors.Power.Ina260.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Power.Ina260\\Samples\\Ina260_Sample\\Ina260_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Radio.Rfid.IDxxLA\\Driver\\Sensors.Radio.Rfid.IDxxLA.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Radio.Rfid.IDxxLA\\Samples\\IDxxLA_Sample\\IDxxLA_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Radio.Rfid.Rc522\\Driver\\Sensors.Radio.Rfid.Rc522.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Radio.Rfid.Rc522\\Samples\\Rc522_Sample\\Rc522_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Sound.Ky038\\Driver\\Sensors.Sound.Ky038.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Sound.Ky038\\Samples\\Ky038_Sample\\Ky038_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Temperature.Ds18B20\\Driver\\Sensors.Temperature.Ds18B20.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Temperature.Ds18B20\\Samples\\Ds18B20_Sample\\Ds18B20_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Temperature.Lm75\\Driver\\Sensors.Temperature.Lm75.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Temperature.Lm75\\Samples\\Lm75_Sample\\Lm75_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Temperature.Mcp9808\\Driver\\Sensors.Temperature.Mcp9808.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Temperature.Mcp9808\\Samples\\Mcp9808_Sample\\Mcp9808_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Temperature.Tmp102\\Driver\\Sensors.Temperature.Tmp102.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Temperature.Tmp102\\Samples\\Tmp102_Sample\\Tmp102_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Weather.SwitchingAnemometer\\Driver\\Sensors.Weather.SwitchingAnemometer.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Weather.SwitchingAnemometer\\Samples\\SwitchingAnemometer_Sample\\SwitchingAnemometer_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Weather.SwitchingRainGauge\\Driver\\Sensors.Weather.SwitchingRainGauge.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Weather.SwitchingRainGauge\\Samples\\SwitchingRainGauge_Sample\\SwitchingRainGauge_Sample.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Weather.WindVane\\Driver\\Sensors.Weather.WindVane.csproj",
      "Meadow.Foundation.Peripherals\\Sensors.Weather.WindVane\\Samples\\WindVane_Sample\\WindVane_Sample.csproj"
    ]
  }
}