<Project Sdk="Meadow.Sdk/1.1">
 <PropertyGroup>
   <TargetFramework>net472</TargetFramework>
   <OutputType>library</OutputType>
   <AssemblyName>Meadow.Foundation</AssemblyName>
   <PackageVersion>0.7.0</PackageVersion>
 </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="Meadow" Version="0.6.245" />
 </ItemGroup>
</Project>