<Project Sdk="Meadow.Sdk/1.1">
 <PropertyGroup>
   <TargetFramework>net472</TargetFramework>
   <OutputType>Library</OutputType>
   <AssemblyName>Meadow.Foundation</AssemblyName>   
   <Company>Wilderness Labs, Inc</Company>
   <PackageProjectUrl>http://beta-developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
   <PackageId>Meadow.Foundation</PackageId>
   <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
   <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
   <PackageTags>Meadow, Meadow.Foundation</PackageTags>
   <AssemblyVersion>0.8.1</AssemblyVersion>
   <PackageVersion>0.8.1</PackageVersion>
   <FileVersion>0.8.1</FileVersion>
   <Version>0.8.1</Version>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="Meadow" Version="0.7.0" />
 </ItemGroup>
</Project>